{
  "name": "logger-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "backend": "cd backend && ./venv/bin/python app.py",
    "electron": "electron .",
    "start": "concurrently \"npm run backend\" \"wait-on http://127.0.0.1:5000 && npm run electron\""
  },
  "dependencies": {
    "active-win": "^7.7.2",
    "wait-on": "^9.0.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.5.0"
  }
}
